<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal"
    android:paddingStart="10px"
    android:paddingEnd="10px">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight="0.3"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:text="Manishi"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/lastMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:text="TextView"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/lastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:text="10:39 pm"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="14sp" />

</LinearLayout>
